<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="remote4j-websocket" organisation="com.github.rjolly" revision="1.1.1">
        <description homepage="http://github.com/rjolly/remote4j/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="remote4j-websocket" type="jar" ext="jar" conf="master"/>
        <artifact name="remote4j-websocket" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="remote4j-websocket" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="remote4j-websocket" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="com.github.rjolly" name="remote4j" rev="1.1" conf="compile->master"/>
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="compile->master"/>
        <dependency org="org.glassfish.tyrus" name="tyrus-container-jdk-client" rev="1.12" conf="runtime->default"/>
    </dependencies>
</ivy-module>
